<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./output.css" rel="stylesheet">
    <title>Takis</title>
  <style>
    .highlight {
      background-color: #FF69B4;
      color: white;
      border-radius: 8px;
      padding: 5px;
    }

    .button {
      background-color: #FF1493;
      color: white;
      border: 2px solid white;
      padding: 10px 20px;
      border-radius: 50px;
      transition: all 0.3s ease;
      }

      div{
        margin: 25px 370px 75px;
      
      }


      
    .button:hover {
      background-color: white;
      color: #FF1493;
      cursor: pointer;
      transform: scale(1.1);
    }
  </style>
  </head>
<body class="bg-pink-100 text-size-900 font-sans">
  
  <h1 class="text-pink-600 text-center font-extrabold text-500xl">Hi, I'm Goofy Developer!</h1>
  <h3 class="text-pink-500 text-center">A passionate (and sometimes quirky) web developer</h3>
  <br>
  <div>
  <p class="button text-center">Hire me, Please!</p>
</div>
  <h3 class="text-pink-600 font-extrabold text-500xl text-center">About me</h3>
  <div>
  <p class="text-pink-700 text-center">I'm a web developer who specializes in building funky, flashy websites. I love coding, designing, and making things that make people smile. My skills include: HTML, CSS JavaScript, and a bit of magic (also known as Tailwindcss!). </p>
 </div>
  




</body>

</html>
